/*===Typography===*/

body {
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    font-family: 'Helvetica';
    font-weight: bold;
    color: #cdcdcd;
    font-size: 18pt;
    text-decoration: none;
    
}

footer{
    color: white;
    font-size: 10pt;
    font-style: italic;
    text-align: center;
}

h1 {
    font-family: 'Teko', sans-serif;
    font-size: 72pt;
}

il a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}

il {
    font-size: 14px;
}

/* === Backgrounds === */

header{
    background-color: black;
}

main{
    background-color: #cdcdcd;
}

footer{
    background-color: black;
}

#splash {
    background-image: url(heading.jpg);
    background-size: cover;
}

/* === Box Model === */

#splash{
    height: 400px;
}

nav{
    padding: 25px;
}

footer{
    padding: 50px;
}

#foodarticles{
    padding: 35px;
}

article{
    margin-bottom: 50px;
}

nav a{
    margin-right: 25px;
}

/* === Layout === */

.floatleft{
    float: left;
    margin-bottom: 25px;
    margin-right: 25px;
}

#container{
    width: 1000px;
    margin: auto;
}

main{
    display: grid;
    grid-template-columns: 75% 25%;
}

#splash{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside{
    margin-left: 35px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

body{
    padding-top: 42px;
}

#advertisement{
    position: fixed;
    width: 400px;
    bottom: 0;
    right: 0;
    background-color: red;
    margin-bottom: 8px;
    padding-left: 25px;
    padding-bottom: 20px;
}

header{
    text-align: center;
}